index.pug
<!DOCTYPE html>
html(lang="fr")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css")
    link(rel="stylesheet", href="index.css")
    title Landing Page joker | Html CSS & Javascript
  body
    header
      .container
        a.header-logo(href="#") joker
        .hamburger 
          //i.icon.ion-md-menu
          .line
          .line

        ul.hdr-navList
          .hdr-iconsClose
            i.icon.ion-md-close
          each val in ['home', 'about', 'movie', 'contact']
            li.hdr-navItem
              a.hdr-navLink(href="")= val

    .banner#blur
      .slide
      .container
        .content
          h2 Put on a 
            span Happy  
            |face
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quo, eaque, a, dicta quidem fugiat facere corrupti voluptas aperiam odio enim sunt ipsam dolorum odit minima fuga delectus voluptate voluptatem veritatis soluta accusantium quae maxime quibusdam doloremque!

          a.play
            i.icon.ion-md-play
            span Watch Trailer
        .nav-social-icons
          ul.nav-list
            each val in ['ion-logo-github','ion-logo-instagram', 'ion-logo-twitter']
              li.nav-item
                a(href="#").nav-link
                  i.icon(class=val)

    #popup
        .popup-iconsClose
            i.icon.ion-md-close
        iframe(width="560" height="315" src="https://www.youtube.com/embed/_LUWnjT3iks" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
    
    script(src="index.js")
      

index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"/>
    <link rel="stylesheet" href="index.css"/>
    <title>Landing Page joker | Html CSS & Javascript</title>
  </head>
  <body>
    <header>
      <div class="container"><a class="header-logo" href="#">joker</a>
        <div class="hamburger"> 
          <!--i.icon.ion-md-menu-->
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <ul class="hdr-navList">
          <div class="hdr-iconsClose"><i class="icon ion-md-close"></i></div>
          <li class="hdr-navItem"><a class="hdr-navLink" href="">home</a></li>
          <li class="hdr-navItem"><a class="hdr-navLink" href="">about</a></li>
          <li class="hdr-navItem"><a class="hdr-navLink" href="">movie</a></li>
          <li class="hdr-navItem"><a class="hdr-navLink" href="">contact</a></li>
        </ul>
      </div>
    </header>
    <div class="banner" id="blur">
      <div class="slide"></div>
      <div class="container">
        <div class="content">
          <h2>Put on a <span>Happy  </span>face</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quo, eaque, a, dicta quidem fugiat facere corrupti voluptas aperiam odio enim sunt ipsam dolorum odit minima fuga delectus voluptate voluptatem veritatis soluta accusantium quae maxime quibusdam doloremque!</p><a class="play"><i class="icon ion-md-play"></i><span>Watch Trailer</span></a>
        </div>
        <div class="nav-social-icons">
          <ul class="nav-list">
            <li class="nav-item"><a class="nav-link" href="#"><i class="icon ion-logo-github"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="icon ion-logo-instagram"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="icon ion-logo-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="popup">
      <div class="popup-iconsClose"><i class="icon ion-md-close"></i></div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_LUWnjT3iks" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
    </div>
    <script src="index.js"></script>
  </body>
</html>
